sonar.projectKey=BookStore
sonar.projectName=Basic Rails App
sonar.host.url=http://localhost:9000
sonar.login=sqa_499aac7df272753cd5780e923876a8bca5ceda01
sonar.sources=app
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, build/, coverage/, public/**
sonar.inclusions=app/controllers/**, app/services/**, app/models/**



