sonar.projectKey=BookStore
sonar.projectName=Basic Rails App
sonar.host.url=http://localhost:9000
sonar.token=sqa_838251ddca37aaa9ab07d016ec1ed26d8ec1f9dd
sonar.sources=app, lib
sonar.sourceEncoding=UTF-8
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
# sonar.inclusions=app/controllers/, app/services/, app/models/