sonar.projectKey=BookStore_PriyanshuSingh
sonar.projectName=BookStore_PriyanshuSingh
sonar.host.url=http://localhost:9000
sonar.login=sqp_3de69dcbfb9e93f4e798096bed5689f73d062081
sonar.sources=app
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, build/, coverage/, public/**
sonar.inclusions=app/controllers/**, app/services/**, app/models/**
