sonar.projectKey=BookStore
sonar.projectName=Basic Rails App
sonar.host.url=http://localhost:9000
sonar.login=sqa_3f885f65e8d124093c6d14797263fb17dc446146
sonar.sources=app
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, build/, coverage/, public/**
sonar.inclusions=app/controllers/**, app/services/**, app/models/**

# sonar.tests=src
# sonar.test.inclusions=/.test.js, **/.spec.js


