sonar.projectKey=BOOKSTORE-BACKEND
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.login=sqa_d1d39163366cc7417f42090a05f43142ca6a8bbc
sonar.sources=app
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, build/, coverage/, public/**
sonar.inclusions=app/controllers/**, app/services/**, app/models/**

# sonar.tests=src
# sonar.test.inclusions=/.test.js, **/.spec.js


