sonar.projectKey=BOOKSTORE-BACKEND
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.login=sqa_7861a69abc7182b6962558572794b4371c154e52
sonar.sources=app
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, build/, coverage/, public/**
# sonar.tests=src
# sonar.test.inclusions=/.test.js, **/.spec.js


