sonar.projectKey=BOOKSTORE-BACKEND
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.login=sqa_370a04fa03cf8c32972877792ee9758d3690fdda
sonar.sources=app
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, build/, coverage/, public/**


# sonar.tests=src
# sonar.test.inclusions=/.test.js, **/.spec.js


