example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration/addresses_spec.rb[1:1:1]       | passed | 0.28962 seconds |
./spec/integration/addresses_spec.rb[1:2:1:1]     | passed | 0.05021 seconds |
./spec/integration/addresses_spec.rb[1:2:2:1]     | passed | 0.03937 seconds |
./spec/integration/addresses_spec.rb[1:3:1:1]     | passed | 0.08292 seconds |
./spec/integration/addresses_spec.rb[1:3:2:1]     | passed | 0.05133 seconds |
./spec/integration/addresses_spec.rb[1:4:1:1]     | passed | 0.05085 seconds |
./spec/integration/addresses_spec.rb[1:4:2:1]     | passed | 0.03612 seconds |
./spec/integration/addresses_spec.rb[1:5:1:1]     | passed | 0.06142 seconds |
./spec/integration/addresses_spec.rb[1:5:2:1]     | passed | 0.03592 seconds |
./spec/integration/books_spec.rb[1:1:1:1]         | passed | 0.02527 seconds |
./spec/integration/books_spec.rb[1:1:2:1]         | passed | 0.01196 seconds |
./spec/integration/books_spec.rb[1:2:1:1]         | passed | 0.15624 seconds |
./spec/integration/books_spec.rb[1:2:2:1]         | passed | 0.01646 seconds |
./spec/integration/books_spec.rb[1:3:1:1]         | passed | 0.05896 seconds |
./spec/integration/books_spec.rb[1:3:2:1]         | passed | 0.017 seconds   |
./spec/integration/orders_spec.rb[1:1:1:1]        | passed | 0.0675 seconds  |
./spec/integration/orders_spec.rb[1:1:2:1]        | passed | 0.00466 seconds |
./spec/integration/orders_spec.rb[1:2:1:1]        | failed | 0.07494 seconds |
./spec/integration/orders_spec.rb[1:2:1:2]        | failed | 0.02515 seconds |
./spec/integration/orders_spec.rb[1:2:2:1]        | passed | 0.02369 seconds |
./spec/integration/orders_spec.rb[1:3:1:1]        | passed | 0.0343 seconds  |
./spec/integration/orders_spec.rb[1:3:2:1]        | passed | 0.02923 seconds |
./spec/integration/orders_spec.rb[1:4:1:1]        | passed | 0.03872 seconds |
./spec/integration/orders_spec.rb[1:4:2:1]        | passed | 0.0231 seconds  |
./spec/integration/orders_spec.rb[1:5:1:1]        | passed | 0.06153 seconds |
./spec/integration/orders_spec.rb[1:5:2:1]        | passed | 0.02394 seconds |
./spec/integration/reviews_spec.rb[1:1:1]         | passed | 0.05003 seconds |
./spec/integration/reviews_spec.rb[1:2:1]         | failed | 0.17331 seconds |
./spec/integration/reviews_spec.rb[1:3:1]         | passed | 0.02755 seconds |
./spec/integration/reviews_spec.rb[1:4:1]         | passed | 0.05876 seconds |
./spec/integration/users_spec.rb[1:1:1:1]         | passed | 0.02367 seconds |
./spec/integration/users_spec.rb[1:1:2:1]         | failed | 0.02919 seconds |
./spec/integration/users_spec.rb[1:2:1:1]         | passed | 0.01451 seconds |
./spec/integration/users_spec.rb[1:3:1:1]         | passed | 0.02544 seconds |
./spec/services/book_service_spec.rb[1:1:1:1]     | passed | 0.07089 seconds |
./spec/services/book_service_spec.rb[1:1:2:1]     | passed | 0.07235 seconds |
./spec/services/book_service_spec.rb[1:1:3:1]     | passed | 0.09164 seconds |
./spec/services/book_service_spec.rb[1:2:1]       | passed | 0.01728 seconds |
./spec/services/book_service_spec.rb[1:2:2]       | passed | 0.00378 seconds |
./spec/services/book_service_spec.rb[1:3:1]       | passed | 0.02401 seconds |
./spec/services/book_service_spec.rb[1:4:1]       | passed | 0.01263 seconds |
./spec/services/book_service_spec.rb[1:5:1]       | passed | 0.01663 seconds |
./spec/services/book_service_spec.rb[1:6:1]       | passed | 0.0581 seconds  |
./spec/services/cart_service_spec.rb[1:1:1:1]     | passed | 0.02887 seconds |
./spec/services/cart_service_spec.rb[1:1:2:1]     | passed | 0.01177 seconds |
./spec/services/cart_service_spec.rb[1:1:3:1]     | passed | 0.01802 seconds |
./spec/services/cart_service_spec.rb[1:1:4:1]     | passed | 0.01911 seconds |
./spec/services/cart_service_spec.rb[1:2:1]       | passed | 0.02866 seconds |
./spec/services/cart_service_spec.rb[1:2:2]       | passed | 0.04434 seconds |
./spec/services/cart_service_spec.rb[1:2:3]       | passed | 0.02811 seconds |
./spec/services/cart_service_spec.rb[1:3:1]       | passed | 0.03628 seconds |
./spec/services/cart_service_spec.rb[1:4:1]       | failed | 0.037 seconds   |
./spec/services/cart_service_spec.rb[1:4:2]       | passed | 0.02871 seconds |
./spec/services/cart_service_spec.rb[1:4:3]       | passed | 0.07034 seconds |
./spec/services/orders_service_spec.rb[1:1:1:1]   | passed | 0.0223 seconds  |
./spec/services/orders_service_spec.rb[1:1:2:1]   | passed | 0.01509 seconds |
./spec/services/password_service_spec.rb[1:1:1:1] | passed | 0.87058 seconds |
./spec/services/password_service_spec.rb[1:1:2:1] | passed | 0.01368 seconds |
./spec/services/password_service_spec.rb[1:2:1:1] | passed | 0.03267 seconds |
./spec/services/password_service_spec.rb[1:2:2:1] | passed | 0.00995 seconds |
./spec/services/password_service_spec.rb[1:2:3:1] | passed | 0.00939 seconds |
./spec/services/review_service_spec.rb[1:1:1]     | passed | 0.0531 seconds  |
./spec/services/review_service_spec.rb[1:2:1]     | passed | 0.01987 seconds |
./spec/services/review_service_spec.rb[1:3:1]     | passed | 0.02388 seconds |
./spec/services/review_service_spec.rb[1:4:1]     | passed | 0.04636 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]     | passed | 0.02498 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]     | failed | 0.02173 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]     | passed | 0.01488 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]     | passed | 0.0271 seconds  |
./spec/services/user_service_spec.rb[2:1:1:1]     | passed | 0.00919 seconds |
./spec/services/user_service_spec.rb[2:1:2:1]     | passed | 0.0153 seconds  |
./spec/services/user_service_spec.rb[2:2:1:1]     | passed | 0.02141 seconds |
./spec/services/user_service_spec.rb[2:2:2:1]     | passed | 0.01024 seconds |
./spec/services/user_service_spec.rb[2:2:3:1]     | passed | 0.0164 seconds  |
./spec/services/user_service_spec.rb[2:2:4:1]     | passed | 0.01384 seconds |
./spec/services/wishlist_service_spec.rb[1:1:1:1] | passed | 0.03992 seconds |
./spec/services/wishlist_service_spec.rb[1:1:2:1] | passed | 0.04902 seconds |
./spec/services/wishlist_service_spec.rb[1:1:3:1] | passed | 0.02775 seconds |
./spec/services/wishlist_service_spec.rb[1:2:1:1] | passed | 0.02122 seconds |
./spec/services/wishlist_service_spec.rb[1:2:1:2] | passed | 0.03176 seconds |
./spec/services/wishlist_service_spec.rb[1:2:2:1] | passed | 0.02436 seconds |
