example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration/addresses_spec.rb[1:1:1]       | passed | 0.07733 seconds |
./spec/integration/addresses_spec.rb[1:2:1:1]     | passed | 0.03239 seconds |
./spec/integration/addresses_spec.rb[1:2:2:1]     | passed | 0.03176 seconds |
./spec/integration/addresses_spec.rb[1:3:1:1]     | passed | 0.05787 seconds |
./spec/integration/addresses_spec.rb[1:3:2:1]     | passed | 0.04101 seconds |
./spec/integration/addresses_spec.rb[1:4:1:1]     | passed | 0.05141 seconds |
./spec/integration/addresses_spec.rb[1:4:2:1]     | passed | 0.03023 seconds |
./spec/integration/addresses_spec.rb[1:5:1:1]     | passed | 0.06656 seconds |
./spec/integration/addresses_spec.rb[1:5:2:1]     | passed | 0.75437 seconds |
./spec/integration/books_spec.rb[1:1:1:1]         | passed | 0.01551 seconds |
./spec/integration/books_spec.rb[1:1:2:1]         | passed | 0.00533 seconds |
./spec/integration/books_spec.rb[1:2:1:1]         | passed | 0.12924 seconds |
./spec/integration/books_spec.rb[1:2:2:1]         | passed | 0.00994 seconds |
./spec/integration/books_spec.rb[1:3:1:1]         | passed | 0.08954 seconds |
./spec/integration/books_spec.rb[1:3:2:1]         | passed | 0.00722 seconds |
./spec/integration/orders_spec.rb[1:1:1:1]        | passed | 0.04064 seconds |
./spec/integration/orders_spec.rb[1:1:2:1]        | passed | 0.00452 seconds |
./spec/integration/orders_spec.rb[1:2:1:1]        | failed | 0.0593 seconds  |
./spec/integration/orders_spec.rb[1:2:1:2]        | failed | 0.01641 seconds |
./spec/integration/orders_spec.rb[1:2:2:1]        | passed | 0.01792 seconds |
./spec/integration/orders_spec.rb[1:3:1:1]        | passed | 0.04506 seconds |
./spec/integration/orders_spec.rb[1:3:2:1]        | passed | 0.04531 seconds |
./spec/integration/orders_spec.rb[1:4:1:1]        | passed | 0.02803 seconds |
./spec/integration/orders_spec.rb[1:4:2:1]        | passed | 0.02017 seconds |
./spec/integration/orders_spec.rb[1:5:1:1]        | passed | 0.02728 seconds |
./spec/integration/orders_spec.rb[1:5:2:1]        | passed | 0.02231 seconds |
./spec/integration/reviews_spec.rb[1:1:1]         | passed | 0.0295 seconds  |
./spec/integration/reviews_spec.rb[1:2:1]         | failed | 0.01729 seconds |
./spec/integration/reviews_spec.rb[1:3:1]         | passed | 0.01568 seconds |
./spec/integration/reviews_spec.rb[1:4:1]         | passed | 0.03655 seconds |
./spec/integration/users_spec.rb[1:1:1:1]         | passed | 0.01717 seconds |
./spec/integration/users_spec.rb[1:1:2:1]         | failed | 0.0181 seconds  |
./spec/integration/users_spec.rb[1:2:1:1]         | passed | 0.0434 seconds  |
./spec/integration/users_spec.rb[1:3:1:1]         | passed | 0.02034 seconds |
./spec/services/cart_service_spec.rb[1:1:1:1]     | passed | 0.04035 seconds |
./spec/services/cart_service_spec.rb[1:1:2:1]     | passed | 0.00802 seconds |
./spec/services/cart_service_spec.rb[1:1:3:1]     | passed | 0.01077 seconds |
./spec/services/cart_service_spec.rb[1:1:4:1]     | passed | 0.01151 seconds |
./spec/services/cart_service_spec.rb[1:2:1]       | passed | 0.02098 seconds |
./spec/services/cart_service_spec.rb[1:2:2]       | passed | 0.0284 seconds  |
./spec/services/cart_service_spec.rb[1:2:3]       | passed | 0.01635 seconds |
./spec/services/cart_service_spec.rb[1:3:1]       | passed | 0.03306 seconds |
./spec/services/cart_service_spec.rb[1:4:1]       | failed | 0.02236 seconds |
./spec/services/cart_service_spec.rb[1:4:2]       | passed | 0.01715 seconds |
./spec/services/cart_service_spec.rb[1:4:3]       | passed | 0.02253 seconds |
./spec/services/orders_service_spec.rb[1:1:1:1]   | passed | 0.01661 seconds |
./spec/services/orders_service_spec.rb[1:1:2:1]   | passed | 0.00891 seconds |
./spec/services/password_service_spec.rb[1:1:1:1] | passed | 0.01651 seconds |
./spec/services/password_service_spec.rb[1:1:2:1] | passed | 0.01091 seconds |
./spec/services/password_service_spec.rb[1:2:1:1] | passed | 0.01491 seconds |
./spec/services/password_service_spec.rb[1:2:2:1] | passed | 0.00824 seconds |
./spec/services/password_service_spec.rb[1:2:3:1] | passed | 0.00782 seconds |
./spec/services/review_service_spec.rb[1:1:1]     | passed | 0.05792 seconds |
./spec/services/review_service_spec.rb[1:2:1]     | failed | 0.02257 seconds |
./spec/services/review_service_spec.rb[1:3:1]     | passed | 0.01795 seconds |
./spec/services/review_service_spec.rb[1:4:1]     | passed | 0.04419 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]     | passed | 0.01905 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]     | failed | 0.01642 seconds |
./spec/services/user_service_spec.rb[1:2:1:1]     | passed | 0.01106 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]     | passed | 0.01123 seconds |
./spec/services/user_service_spec.rb[2:1:1:1]     | passed | 0.01261 seconds |
./spec/services/user_service_spec.rb[2:1:2:1]     | passed | 0.00857 seconds |
./spec/services/user_service_spec.rb[2:2:1:1]     | passed | 0.01535 seconds |
./spec/services/user_service_spec.rb[2:2:2:1]     | passed | 0.00727 seconds |
./spec/services/user_service_spec.rb[2:2:3:1]     | passed | 0.01024 seconds |
./spec/services/user_service_spec.rb[2:2:4:1]     | passed | 0.01123 seconds |
./spec/services/wishlist_service_spec.rb[1:1:1:1] | passed | 0.02582 seconds |
./spec/services/wishlist_service_spec.rb[1:1:2:1] | passed | 0.02795 seconds |
./spec/services/wishlist_service_spec.rb[1:1:3:1] | passed | 0.00964 seconds |
./spec/services/wishlist_service_spec.rb[1:2:1:1] | passed | 0.0244 seconds  |
./spec/services/wishlist_service_spec.rb[1:2:1:2] | passed | 0.02464 seconds |
./spec/services/wishlist_service_spec.rb[1:2:2:1] | passed | 0.03651 seconds |
