example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration/addresses_spec.rb[1:1:1]       | passed | 0.12742 seconds |
./spec/integration/addresses_spec.rb[1:2:1:1]     | passed | 0.05511 seconds |
./spec/integration/addresses_spec.rb[1:2:2:1]     | passed | 0.04986 seconds |
./spec/integration/addresses_spec.rb[1:3:1:1]     | passed | 0.05585 seconds |
./spec/integration/addresses_spec.rb[1:3:2:1]     | passed | 0.0321 seconds  |
./spec/integration/addresses_spec.rb[1:4:1:1]     | passed | 0.06712 seconds |
./spec/integration/addresses_spec.rb[1:4:2:1]     | passed | 0.03535 seconds |
./spec/integration/addresses_spec.rb[1:5:1:1]     | passed | 0.05993 seconds |
./spec/integration/addresses_spec.rb[1:5:2:1]     | passed | 0.03281 seconds |
./spec/integration/books_spec.rb[1:1:1:1]         | passed | 0.02878 seconds |
./spec/integration/books_spec.rb[1:1:2:1]         | passed | 0.00786 seconds |
./spec/integration/books_spec.rb[1:2:1:1]         | passed | 0.09898 seconds |
./spec/integration/books_spec.rb[1:2:2:1]         | passed | 0.01285 seconds |
./spec/integration/books_spec.rb[1:3:1:1]         | passed | 0.08528 seconds |
./spec/integration/books_spec.rb[1:3:2:1]         | passed | 0.00802 seconds |
./spec/integration/orders_spec.rb[1:1:1:1]        | passed | 0.06335 seconds |
./spec/integration/orders_spec.rb[1:1:2:1]        | passed | 0.00413 seconds |
./spec/integration/orders_spec.rb[1:2:1:1]        | failed | 0.11107 seconds |
./spec/integration/orders_spec.rb[1:2:1:2]        | failed | 0.03759 seconds |
./spec/integration/orders_spec.rb[1:2:2:1]        | passed | 0.01537 seconds |
./spec/integration/orders_spec.rb[1:3:1:1]        | passed | 0.02547 seconds |
./spec/integration/orders_spec.rb[1:3:2:1]        | passed | 0.01981 seconds |
./spec/integration/orders_spec.rb[1:4:1:1]        | passed | 0.02835 seconds |
./spec/integration/orders_spec.rb[1:4:2:1]        | passed | 0.01714 seconds |
./spec/integration/orders_spec.rb[1:5:1:1]        | passed | 0.91411 seconds |
./spec/integration/orders_spec.rb[1:5:2:1]        | passed | 0.02339 seconds |
./spec/integration/reviews_spec.rb[1:1:1]         | passed | 0.0387 seconds  |
./spec/integration/reviews_spec.rb[1:2:1]         | failed | 0.02058 seconds |
./spec/integration/reviews_spec.rb[1:3:1]         | passed | 0.01499 seconds |
./spec/integration/reviews_spec.rb[1:4:1]         | passed | 0.04397 seconds |
./spec/integration/users_spec.rb[1:1:1:1]         | passed | 0.01967 seconds |
./spec/integration/users_spec.rb[1:1:2:1]         | failed | 0.018 seconds   |
./spec/integration/users_spec.rb[1:2:1:1]         | passed | 0.01339 seconds |
./spec/integration/users_spec.rb[1:3:1:1]         | passed | 0.02467 seconds |
./spec/services/book_service_spec.rb[1:1:1:1]     | passed | 0.059 seconds   |
./spec/services/book_service_spec.rb[1:1:2:1]     | passed | 0.0799 seconds  |
./spec/services/book_service_spec.rb[1:1:3:1]     | passed | 0.06515 seconds |
./spec/services/book_service_spec.rb[1:2:1]       | passed | 0.00989 seconds |
./spec/services/book_service_spec.rb[1:2:2]       | passed | 0.00258 seconds |
./spec/services/book_service_spec.rb[1:3:1]       | passed | 0.01683 seconds |
./spec/services/book_service_spec.rb[1:4:1]       | passed | 0.01493 seconds |
./spec/services/book_service_spec.rb[1:5:1]       | passed | 0.01299 seconds |
./spec/services/book_service_spec.rb[1:6:1]       | passed | 0.01538 seconds |
./spec/services/cart_service_spec.rb[1:1:1:1]     | passed | 0.02642 seconds |
./spec/services/cart_service_spec.rb[1:1:2:1]     | passed | 0.0107 seconds  |
./spec/services/cart_service_spec.rb[1:1:3:1]     | passed | 0.01152 seconds |
./spec/services/cart_service_spec.rb[1:1:4:1]     | passed | 0.01127 seconds |
./spec/services/cart_service_spec.rb[1:2:1]       | passed | 0.02078 seconds |
./spec/services/cart_service_spec.rb[1:2:2]       | passed | 0.02722 seconds |
./spec/services/cart_service_spec.rb[1:2:3]       | passed | 0.01644 seconds |
./spec/services/cart_service_spec.rb[1:3:1]       | passed | 0.01542 seconds |
./spec/services/cart_service_spec.rb[1:4:1]       | failed | 0.02039 seconds |
./spec/services/cart_service_spec.rb[1:4:2]       | passed | 0.01895 seconds |
./spec/services/cart_service_spec.rb[1:4:3]       | passed | 0.01403 seconds |
./spec/services/orders_service_spec.rb[1:1:1:1]   | passed | 0.01451 seconds |
./spec/services/orders_service_spec.rb[1:1:2:1]   | passed | 0.01108 seconds |
./spec/services/password_service_spec.rb[1:1:1:1] | passed | 0.04231 seconds |
./spec/services/password_service_spec.rb[1:1:2:1] | passed | 0.00904 seconds |
./spec/services/password_service_spec.rb[1:2:1:1] | passed | 0.02746 seconds |
./spec/services/password_service_spec.rb[1:2:2:1] | passed | 0.01069 seconds |
./spec/services/password_service_spec.rb[1:2:3:1] | passed | 0.0146 seconds  |
./spec/services/review_service_spec.rb[1:1:1]     | passed | 0.02954 seconds |
./spec/services/review_service_spec.rb[1:2:1]     | passed | 0.01527 seconds |
./spec/services/review_service_spec.rb[1:3:1]     | passed | 0.02039 seconds |
./spec/services/review_service_spec.rb[1:4:1]     | passed | 0.05383 seconds |
./spec/services/user_service_spec.rb[1:1:1:1]     | passed | 0.01863 seconds |
./spec/services/user_service_spec.rb[1:1:2:1]     | failed | 0.0152 seconds  |
./spec/services/user_service_spec.rb[1:2:1:1]     | passed | 0.03166 seconds |
./spec/services/user_service_spec.rb[1:2:2:1]     | passed | 0.01196 seconds |
./spec/services/user_service_spec.rb[2:1:1:1]     | passed | 0.00999 seconds |
./spec/services/user_service_spec.rb[2:1:2:1]     | passed | 0.00834 seconds |
./spec/services/user_service_spec.rb[2:2:1:1]     | passed | 0.01497 seconds |
./spec/services/user_service_spec.rb[2:2:2:1]     | passed | 0.01031 seconds |
./spec/services/user_service_spec.rb[2:2:3:1]     | passed | 0.00885 seconds |
./spec/services/user_service_spec.rb[2:2:4:1]     | passed | 0.00766 seconds |
./spec/services/wishlist_service_spec.rb[1:1:1:1] | passed | 0.02495 seconds |
./spec/services/wishlist_service_spec.rb[1:1:2:1] | passed | 0.0332 seconds  |
./spec/services/wishlist_service_spec.rb[1:1:3:1] | passed | 0.01475 seconds |
./spec/services/wishlist_service_spec.rb[1:2:1:1] | passed | 0.02158 seconds |
./spec/services/wishlist_service_spec.rb[1:2:1:2] | passed | 0.04156 seconds |
./spec/services/wishlist_service_spec.rb[1:2:2:1] | passed | 0.02115 seconds |
